<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Album</title>
    <style>
        @font-face {
            font-family: "rantera";
            src: url(../font/rantera/Rantera.otf) format('truetype');
        }

        @font-face {
            font-family: "catchye";
            src: url(../font/catchye/Catchye.otf) format('truetype');
        }

        @font-face {
            font-family: "soage";
            src: url(../font/soage/Soage.otf) format('truetype');
        }

        @font-face {
            font-family: "gyahegi";
            src: url(../font/gyahegi/Gyahegi.otf) format('truetype');
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="../dist/output.css" rel="stylesheet">
</head>

<body>
    <nav class="fixed p-4 w-full top-0 z-10">
        <div class="container mx-auto flex justify-between items-center">
            <a href="../index.html" class="font-poppins text-xs md:text-lg">Back To Home</a>
            <!-- Kamu bisa menyesuaikan tampilan navbar sesuai kebutuhan -->
        </div>
    </nav>
    <section id="album1" class="pt-20 pb-20">
        <div class="container text-center ">
            <h1 class="font-catchye pb-4 md:text-4xl">Wedding Album</h1>
            <div class="w-full">
                <img src="../img/wedding/DSC07365copi.JPG" alt="">
            </div>
            <div class="w-full pt-4 gap-4 flex overflow-x-auto">
                <img src="../img/wedding/DSC07365.JPG" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07363.jpg" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07382.jpg" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07418.jpg" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07560.jpg" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07570.jpg" alt="" class="w-1/3">
                <img src="../img/wedding/DSC07577.jpg" alt="" class="w-1/3">
            </div>
        </div>
    </section>

    <!-- Album 1 end -->

</body>

</html>