<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduate Album</title>
    <style>
        @font-face {
            font-family: "rantera";
            src: url(/font/rantera/Rantera.otf) format('truetype');
        }

        @font-face {
            font-family: "catchye";
            src: url(/font/catchye/Catchye.otf) format('truetype');
        }

        @font-face {
            font-family: "soage";
            src: url(/font/soage/Soage.otf) format('truetype');
        }

        @font-face {
            font-family: "gyahegi";
            src: url(/font/gyahegi/Gyahegi.otf) format('truetype');
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <nav class="fixed p-4 w-full top-0 z-10">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/index.html" class="font-poppins text-xs md:text-lg">Back To Home</a>
            <!-- Kamu bisa menyesuaikan tampilan navbar sesuai kebutuhan -->
        </div>
    </nav>

    <section id="album1" class="pt-20 pb-20">
        <div class="container text-center">
            <h1 class="font-catchye text-xl pb-4 md:text-4xl">Graduate Album</h1>
            <div class="w-full">
                <img src="/img/graduate/DSC08685.jpg" alt="">
            </div>
            <div class="w-full pt-4 gap-4 flex overflow-x-auto">
                <img src="/img/graduate/DSC08693.jpg" alt="" class="w-1/3">
                <img src="/img/graduate/DSC08628.jpg" alt="" class="w-1/3">
                <img src="/img/graduate/DSC08620.jpg" alt="" class="w-1/3">
                <img src="/img/graduate/DSC08613.jpg" alt="" class="w-1/3">
                <img src="/img/graduate/dmoment-14 (1).jpg" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda-46.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda-43.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda Siti Anisa Soleha-8.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda Siti Anisa Soleha-51.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda Siti Anisa Soleha-48.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda Siti Anisa Soleha-17.JPG" alt="" class="w-1/3">
                <img src="/img/graduate/Catalog Wisuda Siti Anisa Soleha-11.JPG" alt="" class="w-1/3">
            </div>
        </div>

    </section>

</body>

</html>